﻿Is he gonna be mad of when he sees this?
"I Weigh 16 Packs"!
The sniper looks like a bulldog!
The only legend that would scream: "I WILL RUN YOU OVER!"
Who would win in a fight? Schmuel, or ShotgunRaids?
The Diet Coke client discontinued? Give me a Ray Cokes client!
Schmuel looks better when he's pixelated. True fact!
Text edits by §9xZAlpha1337x!
Quindarious!
This kid can kill cardboard boxes!
Don't get the dailaxitated acid!
"What else can I break around here?"
WARNING: A huge battleship named S.C.H.M.U.E.L is approaching FAST!
RGB Friendly!
Caught the kid in 4K karate chopping a turtle!?
Minceraft!
He was bonking a turtle at his head!?
Check the new series on ZAlpah Gaming!
0% skill, 100% luck!
D-AYE SCHMUEL!
The marathon is gonna be big!
He sucks at Mortal Kombat II!
"I Skinned it all out with a butter knife"
A VERY rare crossover with David D Pooper Streaker!
what?
Quandale Dingle!
Locally sourced in the game files!
"HEY! STUPID TRAFFIC!"
"I wish I can just reach my hand thru and slap him!"
Yeetus!
GrayStillPlays it!
This Resource pack was under the idea of a Roblox Experience!
Try the Schmuel Nextbot on Garry's mod!
Feat. Tyler1
Do cows moo or fart?
Sheep; yeah, they scream now...
Is that pig okay??
Excuse you Mr. Chicken!
From afar, the sand looks glitched.
